<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        img{
     
       width: 100%;
       height: 40vh;

        }
        
        table{
            width: 100%;
           
        }
        table,
        th,
        td {
            border: 1px solid black;
            font-size: 20px;
            
            
            
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: cadetblue;
            text-transform: uppercase;
        }

      
    </style>
</head>

<body>
            <div class="image">
                <img src="https://www.unco.edu/humanities-social-sciences/images/unc-brick-sign.jpg" alt="Unc pic">

            </div>

    <div  class = "page">
        <h3><em> Welcome to my home page for the BACS 200 class</em></h3>
        <p>Click the links below to see my other projects that I have completed for this course.</p>
        <table>
            <tr>
                <th>Project</th>
                <th>Page</th>
                
                
            </tr>
            <tr>
                <td>Project 1</td>

                <td><a href="/bacs200/index.html">Home page</a></td>
               
            </tr>
            <tr>
                <td> Project 2</td>
                <td><a href="/bacs200/inspire.html">My inspiration</a></td>
                
            </tr>
            <tr>
                <td>Project 3</td>
                <td><a href="/bacs200/amuse.html">Amusements</a></td>
               
            </tr>
            <tr>
                <td>Project 4</td>
                <td><a href="/bacs200/educate.html">Educational Pages</a></td>
               
            </tr>
            <tr>
                <td>Project 5</td>
                <td><a href="/bacs200/test.html">Test pages</a></td>
                
            </tr>

            <tr>
                <td>Project 6</td>
                <td><a href="/bacs200/superhero.html">Superheros</a></td>
                
            </tr>
        </table>
        </div>
</body>

</html>