<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Exo+2:wght@300&family=Montserrat:wght@200&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
        }

        h1 {
            text-transform: uppercase;
            font-family: 'Cormorant Garamond', serif;
            height: 20px 20px;
            background-color: #38A3A5;
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid #706969;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #25282b;
        }

        .Alias {
            color: #FF0000;
        }

        .heros {
            list-style: square;
        }


        img {
            width: 200px;
        }
    </style>

    <title>Superheros</title>

</head>

<body>

    <!--The heros and their info-->
    <div class="container-fluid">
        <h1>Superheros</h3> <br>

            <div>

                <p>There are several themed superheros in the American history.
                    Here are my top 5 superheros that I personally decided to share them with you.
                </p> <br>

                <ul class="heros">
                    <li>The Flash</li>
                    <li>The Spiderman</li>
                    <li>The Wonder women</li>
                    <li>The Thor</li>
                    <li>The Incredible hulk</li>
                </ul> <br>



            </div>
            <table class="table">
                <tr>
                    <th>Hero</th>
                    <th>Real name</th>
                    <th>Alias</th>
                    <th>Superpower</th>
                    <th>Weakness</th>
                </tr>
                <tr>
                    <td><img src="/images/TheFlash.jpg" alt="The flash picture"></td>
                    <td>Barry" Allen</td>
                    <td class="Alias">The Flash</td>
                    <td>The flash can run at a lightening speed</td>
                    <td>At cool temperature, his molecules cannot vibrate at
                        their normal speed if the cold slows them down.
                    </td>

                </tr>

                <tr>
                    <td><img src="/images/spiderman.jpg" alt="The spiderman picture"></td>
                    <td>Peter Parker</td>
                    <td class="Alias">The Spiderman</td>
                    <td>The spiderman has superhuman strength, speeed, reflexes and durability,
                        He also has a healing factor and a 'spider-sense' alert.
                    </td>
                    <td>His main weakness is ethyl chloride pesticide and dulls his reflexes,
                        speed and spider-sense
                    </td>

                </tr>

                <tr>
                    <td><img src="/images/Wonderwomen.jpg" alt="The wonder women picture"></td>
                    <td>Princess Diana</td>
                    <td class="Alias">The WonderWomen</td>
                    <td>Wonder women has superior strength, speed, and agility.</td>
                    <td>
                        Wonder woman's weakness are: being bound by a man (obsolete),
                        Bracelets of Submission, Lasso of Truth, firearms, blades, old Gods,
                        dimensional travel, Bind of Veils, Scarecrow's Fear Gas, Poison,
                        and her upbringing
                    </td>

                </tr>

                <tr>
                    <td><img src="/images/thor.jpg" alt="The thor picture"></td>
                    <td>Chris Hemsworth</td>
                    <td class="Alias">The Thor</td>
                    <td> The Thor possesses superhuman strength, speed,
                        agility, durability and immunity to most diseases.
                    </td>
                    <td>If the leaves the hammer for less than 60 seconds, he and the hammer becomes
                        all powerless.
                    </td>

                </tr>

                <td><img src="/images/hulk.jpg" alt="The hulk picture"></td>
                <td>Bruce Banner</td>
                <td class="Alias">The Incredible hulk</td>
                <td> The Thor has unlimited strength, speed, prolonged lifespan, survive in space
                    , and breath underwater..
                </td>
                <td>The hulk cannot fully control his angerr.
                </td>






            </table>
    </div>


















</body>