<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 10px 10px;
            box-sizing: border-box;
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: bold;
        }

        .image {
            width: 60px;
            border-radius: 5px;
        }

        nav {
            padding: 0;
            display: flex;
            justify-content: space-around;
            min-height: 8vh;
            align-items: center;
            background-color: #FDB9FC;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            padding: 0px;
            width: 50%;
        }

        .nav-links li {
            list-style: none;
            text-transform: uppercase;


        }

        .nav-links a {
            text-decoration: none;

        }

        nav ul li a:hover {
            background-color: grey;
            ;
            ;
        }

        table,
        th,
        td {
            border: 1px solid black;
            font-size: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: Left;
        }

        th {
            background-color: cadetblue;
            text-transform: uppercase;
        }

        .links {
            font-size: 20px;
        }
    </style>

</head>


<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <p><img class="image" src="https://cdn-icons-png.flaticon.com/512/2454/2454273.png" alt=""></p>

            </div>
            <ul class="nav-links">
                <li><a href="#">Course</a></li>
                <li><a href="https://youtu.be/ZTh9cDjyf8U">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Home</a></li>

            </ul>

        </nav>
    </div>
    <div>
        <h2> Welcome to my Test Pages</h2>
        <h3>Tools used to complete this wonderful project </h3>
        <ul class="links">
            <li><a href="https://validator.w3.org/">Html Validator</a></li>
            <li><a href="https://www.w3schools.com/">W3 schools</a></li>
            <li><a href="https://www.tutorialrepublic.com/">Tutorialrepublic</a></li>

            <li><a href="https://youtu.be/mU6anWqZJcc">YouTube Video</a></li>
            <li><a href="https://developer.mozilla.org/en-US/">Web Docs</a></li>
        </ul>

    </div>

    <div>
        <table>
            <tr>
                <th>Project</th>
                <th>Page</th>
                <th>Instructions</th>
                <th>Html Validater</th>
            </tr>
            <tr>
                <td>Project 1</td>

                <td><a href="/bacs200/index.html">Home page</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/01">Project 1 </a></td>
            </tr>
            <tr>
                <td> Project 2</td>
                <td><a href="/bacs200/inspire.html">My inspiration</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/02">Project 2</a></td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td><a href="/bacs200/amuse.html">Amusements</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/03">Project 3</a></td>
            </tr>
            <tr>
                <td>Project 4</td>
                <td><a href="/bacs200/educate.html">Educational Pages</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/04">Project 4</a></td>
            </tr>
            <tr>
                <td>Project 5</td>
                <td><a href="/bacs200/test.html">Test pages</a></td>
                <td><a href="https://shrinking-world.com/course/bacs200/project/05">Project 5</a></td>
            </tr>
        </table>
</body>

</div>


</html>