
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wanted Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital@1&display=swap');
            *{
                
                margin: 0;
                box-sizing: border-box;
                font-family: 'Merriweather', serif;
                line-height: 3rem;
            }
            h1,h2, h3,div{
                text-transform: uppercase;
                text-align: center;
                
            }
            body{
                background-color: #B2F9FC;
                border: 2px solid black;
               
            }
           form{
               text-align: Center;
           }
            hr{
                border: 2px solid black;
            }
          
        </style>
        
 
    </head>
    <body>
        <header>
            <h1>Reward</h1>
            <h2> 👉$50,000 👈 </h2>
            <h3>Wanted Dead or Alive</h3>

        </header>

        <main>
            <img src="https://bloximages.newyork1.vip.townnews.com/santafenewmexican.com/content/tncms/assets/v3/editorial/c/46/c46252b4-95e9-52b4-8016-e777a3345e9c/5bfc8996389f1.image.jpg?resize=917%2C688" alt="Sex Offender pic" width="100%">
            <h3>Dorothy Gale</h3>
            <div>
                <pre> ▶  Murderer  ◀ </pre>
                <pre> ▶  Trespass  ◀ </pre>
                <pre> ▶  Theft     ◀ </pre>
            </div>

        </main>

        <footer class="footer">
            <hr>
           

            <form >
                <p>Please leave your message here or call us at 911</p>
                <textarea rows="1" cols="100vw"></textarea>
                
                <input  type="submit">
              </form>

              <p>
                
                &copy; 2021 Copright
               
            </p>


        </footer>
       
    </body>
</html>